:root {
  --light-gray: #e7e7e9;
  --black: #050505;
  --secondary: #1c1c1c;
  --primary: #497bcc;
  --transparent: transparent;
  --white: whitesmoke;
  --light-grey\<deleted\|variable-5675b63e-c5d8-527e-72b6-ecfca8505550\>: #eee;
  --primary-51\<deleted\|variable-22ba2fd1-e1c9-c606-a5a2-3447eb771393\>: #dbec62;
  --black-2\<deleted\|variable-e99a3d83-d809-4a12-b259-6cad688e1b34\>: #050505;
  --white-2\<deleted\|variable-27d456a5-0db3-0924-b941-f557c82e279b\>: whitesmoke;
  --dark-gray-2\<deleted\|variable-73fc28ef-a8b3-b8e3-1597-31094373402a\>: #404040;
  --transparent-2\<deleted\|variable-ab209067-de98-953f-19c4-ce96dc222dd6\>: transparent;
  --dark-gray: #c7c7c7;
  --border-radius: 24px;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
  
   .metrics-text {
    font-size: 2rem;
    line-height: 6.5rem;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--light-gray);
  color: var(--black);
  font-family: Inter, sans-serif;
  font-size: 1vw;
  line-height: 1.4vw;
}

h1 {
  letter-spacing: -.07vw;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5.55vw;
  font-weight: 600;
  line-height: 6.11vw;
}

h2 {
  letter-spacing: -.07vw;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4.44vw;
  font-weight: 500;
  line-height: 5vw;
}

h3 {
  letter-spacing: -.07vw;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.33vw;
  font-weight: 500;
  line-height: 3.89vw;
}

h4 {
  letter-spacing: -.07vw;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.78vw;
  font-weight: 500;
  line-height: 3.33vw;
}

h5 {
  letter-spacing: .14vw;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: .89vw;
  font-weight: 400;
  line-height: 1.44vw;
}

h6 {
  letter-spacing: .14vw;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: .78vw;
  font-weight: 400;
  line-height: 1.33vw;
}

p {
  letter-spacing: .07vw;
  margin-bottom: 0;
  font-size: 1.11vw;
  font-weight: 300;
  line-height: 1.89vw;
}

a {
  color: var(--black);
  letter-spacing: .07vw;
  font-size: 1.1vw;
  line-height: 1.44vw;
  text-decoration: none;
}

ul {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  flex-flow: column;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2.8vw;
  display: flex;
}

ol {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  flex-flow: column;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2.78vw;
  display: flex;
}

li {
  letter-spacing: .07vw;
  font-size: 1.11vw;
  font-weight: 300;
  line-height: 1.89vw;
}

img {
  object-fit: cover;
  max-width: 100%;
  display: inline-block;
}

sup {
  vertical-align: super;
  font-size: 2.78vw;
  line-height: 2.22vw;
  top: -.33vw;
}

blockquote {
  border-left: 5px solid var(--black);
  margin-bottom: 0;
  padding: .56vw 0 .56vw 1.67vw;
  font-size: 1.11vw;
  line-height: 1.89vw;
}

.utilities-wrapper-colors {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.utilities-wrapper-title {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.background-secondary {
  background-color: var(--secondary);
}

.space-page-top {
  min-height: 11.11vw;
}

.color-wrapper {
  border-radius: 6.25rem;
  min-width: 100%;
  max-width: 16rem;
  min-height: 8rem;
  max-height: 8rem;
  position: relative;
  overflow: hidden;
}

.color-wrapper.border {
  border: .0625rem solid var(--light-gray);
}

.utilities-title-flex {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container {
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  overflow: visible;
}

.container.overflow {
  overflow: visible;
}

.container.padding-4-5rem {
  background-color: var(--light-gray);
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  padding-left: 4.5rem;
  padding-right: 4.5rem;
}

.container.padding-9rem {
  padding-left: 9rem;
  padding-right: 9rem;
}

.container.background-black.rounded-corners {
  background-color: var(--primary);
  color: var(--primary);
}

.container.background-black.rounded-corners-copy {
  background-color: var(--primary);
  color: var(--primary);
  border-top-left-radius: 130px;
  border-top-right-radius: 130px;
  position: relative;
}

.container.rounded-corners {
  border-top-left-radius: 6.67vw;
  border-top-right-radius: 6.67vw;
}

.container.about-stick {
  max-width: 100vw;
  position: sticky;
  top: 7.78vw;
}

.container.padding-13-5rem {
  padding-left: 13.5rem;
  padding-right: 13.5rem;
}

.container.rounded-corners-bottom {
  border-bottom-right-radius: 6.67vw;
  border-bottom-left-radius: 6.67vw;
}

.container.full {
  background-color: var(--primary);
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  padding-left: 4.5rem;
  padding-right: 4.5rem;
}

.container.padding-4-5rem-copy {
  background-color: var(--light-gray);
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  padding-left: 4.5rem;
  padding-right: 4.5rem;
}

.space-2rem {
  min-height: 2.2vw;
}

.rich-text {
  flex-direction: column;
  display: flex;
}

.background-black {
  background-color: var(--black);
}

.utilities-flex {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.section {
  width: 100%;
  margin-bottom: 0;
}

.section.background-black {
  background-color: var(--primary);
  position: relative;
}

.section.height-200vw {
  height: 200vw;
}

.section.footer {
  background-color: var(--primary);
  position: relative;
}

.section.footer-copy {
  z-index: 3000;
  background-color: var(--transparent);
  position: relative;
}

.utilities-wrapper {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
}

.background-white {
  background-color: var(--white);
}

.utilities-wrapper-paragraph {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.utilities-grid-thirds {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: grid;
}

.background-primary {
  background-color: var(--primary);
}

.background-light-gray {
  background-color: var(--light-gray);
}

.utilities-wrapper-rich-text-and-buttons {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.utilities-line {
  background-color: var(--black);
  min-width: 2.2vw;
  min-height: .3vw;
}

.utilities-title {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.utilities-line-spacer {
  background-color: var(--black);
  width: 100%;
  min-height: .1vw;
}

.utilities-flex-headings-and-paragraph {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.line-spacer {
  width: 100%;
}

.space-4rem {
  min-height: 4.4vw;
}

.fill {
  position: absolute;
  inset: -1rem;
}

.caps {
  text-transform: uppercase;
}

.outline-black {
  color: #0000;
  -webkit-text-stroke-width: .05px;
  -webkit-text-stroke-color: var(--light-gray);
  text-transform: uppercase;
  margin-top: -2.2rem;
  margin-bottom: .6rem;
  padding-left: 0;
  font-family: Varela Round, sans-serif;
  font-size: 2.8vw;
  line-height: 3.5vw;
}

.font-black {
  color: var(--black);
}

.no-wrap {
  white-space: nowrap;
}

.no-wrap.font-black {
  color: var(--white);
}

.space-1rem {
  min-height: 1.1vw;
}

.space-0-5rem {
  min-height: .56vw;
}

.outline-white {
  color: #0000;
  -webkit-text-stroke-width: .07vw;
  -webkit-text-stroke-color: var(--primary);
  margin-right: .23vw;
  font-family: Varela Round, sans-serif;
}

.space-7rem {
  -webkit-text-stroke-color: var(--light-gray);
  min-height: 4vw;
}

.max-width-38rem {
  max-width: 42.22vw;
}

.invert {
  filter: none;
}

.button-text {
  white-space: nowrap;
  margin-bottom: 0;
  font-size: 1.11vw;
  line-height: 1.89vw;
}

.arrow {
  min-width: .9vw;
  max-width: .9vw;
  min-height: .9vw;
  max-height: .9vw;
}

.button-arrow-wrapper {
  background-color: var(--primary);
  cursor: pointer;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 2.8vw;
  max-width: 2.8vw;
  min-height: 2.8vw;
  max-height: 2.8vw;
  display: flex;
  overflow: hidden;
}

.button-arrow-wrapper.button-light {
  background-color: var(--black);
}

.button-with-circle-icon {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  border: .1vw solid var(--black);
  background-color: var(--black);
  color: var(--white);
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 8.9vw;
  justify-content: center;
  align-items: center;
  min-width: 12.22vw;
  padding: .14vw .28vw .14vw 2.22vw;
  transition: background-color .25s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-with-circle-icon.button-light {
  border-color: var(--primary);
  background-color: var(--primary);
  color: var(--black);
}

.button-text-absolute {
  margin-bottom: 0;
  font-size: 1.11vw;
  line-height: 1.89vw;
  display: none;
  position: absolute;
  left: 2.22vw;
}

.footer-link-wrapper {
  flex-direction: column;
  display: flex;
  position: relative;
  overflow: hidden;
}

.footer-logo-link-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-right-flex {
  grid-column-gap: 8vw;
  grid-row-gap: 8vw;
  color: var(--primary);
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.footer-link {
  color: var(--light-gray);
  font-size: 1vw;
  line-height: 1.78vw;
}

.footer-link:hover {
  color: var(--light-grey\<deleted\|variable-5675b63e-c5d8-527e-72b6-ecfca8505550\>);
}

.footer-link.w--current {
  color: #e6e6e6;
}

.footer-link.move-down {
  position: absolute;
  top: 100%;
}

.footer-link.move-down.w--current {
  color: #eee;
}

.footer-wrapper {
  grid-column-gap: 1.67vw;
  grid-row-gap: 1.67vw;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 2.2vw;
  padding-bottom: 2.2vw;
  display: flex;
}

.footer-flex {
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-logo {
  object-fit: cover;
  object-position: 50% 50%;
  min-height: 2.22vw;
  max-height: 2.22vw;
}

.footer-flex-bottom {
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.footer-bottom-text {
  color: var(--white);
}

.footer-bottom-text:hover {
  color: #eee;
}

.footer-line {
  grid-column-gap: 2.2vw;
  grid-row-gap: 2.2vw;
  background-color: var(--primary);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: .07vw;
  display: flex;
}

.footer-top {
  color: var(--black);
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 4.4vw;
  padding-bottom: 4.4vw;
  display: flex;
}

.footer-block {
  grid-column-gap: .6vw;
  grid-row-gap: .6vw;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.socials-wrapper {
  z-index: 1;
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  justify-content: center;
  align-items: center;
  display: flex;
}

.social-icon {
  background-image: radial-gradient(circle closest-side at 50% 50%, var(--primary-51\<deleted\|variable-22ba2fd1-e1c9-c606-a5a2-3447eb771393\>) 80%, var(--black-2\<deleted\|variable-e99a3d83-d809-4a12-b259-6cad688e1b34\>) 90%);
  object-fit: cover;
  border-radius: 100%;
  min-width: 2.2vw;
  max-width: 2.2vw;
  min-height: 2.2vw;
  max-height: 2.2vw;
}

.social-icon.smaller {
  background-image: radial-gradient(circle closest-side at 50% 50%, var(--white-2\<deleted\|variable-27d456a5-0db3-0924-b941-f557c82e279b\>) 80%, var(--black-2\<deleted\|variable-e99a3d83-d809-4a12-b259-6cad688e1b34\>) 90%);
  filter: invert();
  min-width: 1.1vw;
  max-width: 1.1vw;
  min-height: 1.1vw;
  max-height: 1.1vw;
}

.max-width-17vw {
  max-width: 17vw;
}

.max-width-17vw.font-white {
  font-size: 1.2vw;
}

.utilities-side-bar {
  grid-column-gap: 2.2vw;
  grid-row-gap: 2.2vw;
  border-right: .07vw solid var(--dark-gray-2\<deleted\|variable-73fc28ef-a8b3-b8e3-1597-31094373402a\>);
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 22.2vw;
  max-width: 22.2vw;
  height: 100vh;
  padding-left: 2.2vw;
  padding-right: 2.2vw;
  display: flex;
  position: sticky;
  top: 2.2vw;
}

.utilities-flex-title {
  grid-column-gap: .8vw;
  grid-row-gap: .8vw;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.utilities-flex-title.w--current {
  color: var(--secondary);
}

.utilities-icon {
  filter: invert();
  min-width: 2.8vw;
  height: 2.8vw;
}

.navbar {
  background-color: var(--transparent-2\<deleted\|variable-ab209067-de98-953f-19c4-ce96dc222dd6\>);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 7.8vw;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 4.5rem;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.logo-link-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-link {
  color: var(--black);
  letter-spacing: .35vw;
  text-transform: uppercase;
  padding: 0 1.4vw;
  font-size: .75vw;
  font-weight: 300;
  transition: color .25s;
}

.nav-link:hover {
  color: var(--secondary);
}

.nav-link.w--current {
  color: var(--black);
}

.nav-link.move-down {
  position: absolute;
  top: 100%;
}

.nav-menu {
  display: flex;
  right: -1.4vw;
}

.logo {
  object-fit: contain;
  object-position: 50% 50%;
  min-height: 2.22vw;
  max-height: 2.22%;
}

.nav-link-wrapper {
  flex-direction: column;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-container {
  justify-content: flex-end;
  align-items: center;
  margin-right: 0;
  display: flex;
}

.hero-flex {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.hero-image {
  border-radius: var(--border-radius);
  object-fit: cover;
  object-position: 100% 54%;
  min-width: 100%;
  max-height: 100%;
  position: absolute;
}

.hero-block {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 43.9vw;
  max-height: 43.9vw;
  display: flex;
}

.spinner-wrapper {
  z-index: 2;
  border: .83vw solid var(--light-gray);
  background-color: var(--primary);
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 10vw;
  min-width: 9.44vw;
  height: 10vw;
  min-height: 9.44vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  inset: 23% auto 0% -11%;
  overflow: hidden;
}

.spinner-image {
  filter: invert();
  background-image: url('../images/Circle.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 7.8vw;
  height: 7.8vw;
  display: flex;
}

.hero-image-wrapper {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 43.9vw;
  max-width: 43.9vw;
  min-height: 43.9vw;
  max-height: 43.9vw;
  display: flex;
  position: relative;
}

.cut-out-wrapper {
  z-index: 10;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 6.7vw;
  display: flex;
  position: relative;
}

.cut-out-wrapper.align-right {
  justify-content: flex-end;
  align-items: flex-start;
}

.cut-out-wrapper.align-center {
  justify-content: flex-start;
  align-items: center;
}

.cut-out-wrapper.align-bottom {
  justify-content: flex-start;
  align-items: flex-end;
}

.cut-out-wrapper.align-bottom-right {
  justify-content: flex-end;
  align-items: flex-end;
}

.hero-text-block {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.icon-wrapper {
  background-color: var(--black);
  cursor: pointer;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 2.8vw;
  max-width: 2.8vw;
  min-height: 2.8vw;
  max-height: 2.8vw;
  display: flex;
  overflow: hidden;
}

.icon-wrapper.background-primary {
  background-color: var(--primary);
  width: 5vw;
  min-width: 100%;
}

.arrow-border-wrapper {
  border: 1px solid var(--black);
  cursor: pointer;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 4.4vw;
  max-width: 4.4vw;
  min-height: 4.4vw;
  max-height: 4.4vw;
  display: flex;
  position: absolute;
  inset: auto 1.11vw 1.11vw auto;
  overflow: hidden;
}

.hero-text {
  letter-spacing: -.2vw;
  text-transform: uppercase;
  font-size: 9.5vw;
  font-weight: 500;
  line-height: 8.89vw;
}

.hero-line {
  background-color: var(--primary);
  width: 38.9vw;
  height: .6vw;
  position: relative;
  top: -2.22vw;
  transform: rotate(-3deg);
}

.subheading-flex {
  grid-column-gap: .56vw;
  grid-row-gap: .56vw;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.small-icon {
  min-width: 1.44vw;
  max-width: 1.44vw;
}

.italics {
  letter-spacing: -.25vw;
  margin-right: 27px;
  font-style: italic;
  font-weight: 300;
}

.cut-out-flex {
  z-index: 10;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
  position: relative;
}

.cut-out-flex.align-bottom {
  justify-content: space-between;
  align-items: flex-end;
}

.card {
  border-radius: var(--border-radius);
  background-color: var(--black);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-width: 17.8vw;
  max-width: 17.8vw;
  min-height: 10vw;
  max-height: 10vw;
  display: flex;
}

.card.background-primary {
  background-color: var(--primary);
}

.card-flex-wrapper {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  display: flex;
}

.medium-text {
  color: var(--black);
  letter-spacing: 0;
  margin-bottom: -2.1rem;
  margin-left: -16px;
  font-size: 1.5vw;
  font-weight: 700;
  line-height: 2vw;
}

.card-flex {
  grid-column-gap: .56vw;
  grid-row-gap: .56vw;
  text-align: left;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: sticky;
}

.icon {
  filter: blur();
  min-width: 2.4vw;
  max-width: 2.4vw;
  min-height: 2.4vw;
  max-height: 2.4vw;
}

.line {
  background-color: var(--black);
  min-width: .6vw;
  height: .1vw;
}

.brands-wrapper {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  opacity: .3;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.brands-grid {
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  filter: invert();
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  overflow: hidden;
}

.logos-wrapper {
  z-index: 2;
  flex-direction: column;
  flex: auto;
  justify-content: center;
  align-items: center;
  min-width: 8.9vw;
  max-width: 8.9vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.metrics-flex {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  text-align: left;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.metrics-flex.space-between {
  justify-content: space-between;
}

.metrics-flex.space-between.align-center {
  justify-content: space-between;
  align-items: center;
}

.card-text-block {
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.services-link {
  align-self: flex-start;
  margin-top: 16px;
}

.large-card {
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 44.4vw;
  max-width: 44.4vw;
  margin-left: 37px;
  padding: 4.4vw;
  display: flex;
}

.large-icon {
  min-width: 3.3vw;
  max-width: 3.3vw;
  min-height: 3.3vw;
  max-height: 3.3vw;
}

.features-image-wrapper {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 43.9vw;
  max-width: 43.9vw;
  min-height: 43.9vw;
  max-height: 43.9vw;
  display: flex;
  position: relative;
}

.features-image-wrapper.align-botton {
  justify-content: flex-end;
  align-items: flex-start;
}

.features-image {
  object-fit: cover;
  object-position: 30% 100%;
  border-radius: 24px;
  min-width: 100%;
  min-height: 100%;
  max-height: 100%;
  position: absolute;
  inset: 0%;
}

.features-image.align-top {
  object-position: 30% 0%;
}

.features-card-large {
  background-color: var(--primary);
  text-align: left;
  border-radius: 24px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 33.3vw;
  max-width: 33.3vw;
  min-height: 33.3vw;
  max-height: 33.3vw;
  padding: 3.3vw 2.6vw;
  display: flex;
  box-shadow: 0 2px 16px 8px #0003;
}

.features-arrow-image {
  filter: invert();
  max-width: 8vw;
  max-height: 7vw;
}

.features-block {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.features-block.no-gap {
  grid-column-gap: 0vw;
  grid-row-gap: 0vw;
}

.features-block.no-gap.align-right {
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: -12px;
  margin-left: 0;
}

.features-flex-wrapper {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.features-card-wide {
  background-color: var(--black);
  text-align: left;
  border-radius: 24px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 33.3vw;
  max-width: 33.3vw;
  min-height: 16.1vw;
  max-height: 16.1vw;
  padding: 3vw 2.6vw;
  display: flex;
}

.features-card-wide.background-primary {
  background-color: var(--primary);
}

.features-card-small {
  background-color: var(--white);
  text-align: left;
  border-radius: 24px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 16.1vw;
  max-width: 16.1vw;
  min-height: 16.1vw;
  max-height: 16.1vw;
  padding: 3.3vw 1vw 3.3vw 2.6vw;
  display: flex;
}

.features-card-small.background-light-gray {
  background-color: var(--light-gray);
}

.features-flex {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  text-align: left;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.features-flex.space-between {
  justify-content: space-between;
}

.features-flex.space-between.align-center {
  justify-content: space-between;
  align-items: flex-start;
}

.metrics-wrapper {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.metrics-wrapper.font-white {
  background-color: #e7e7e7;
  border: 1px solid #7ec1ff1a;
  border-radius: 350px;
  height: 19vh;
  min-height: auto;
  margin-bottom: 93px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Montserrat, sans-serif;
  box-shadow: 0 5px 20px 2px #74c5ffba;
}

.metrics-block {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.metrics-text {
  color: var(--primary);
  -webkit-text-stroke-color: var(--primary);
  font-size: 6vw;
  font-weight: 600;
  line-height: 7.22vw;
}

.slider-arrow {
  color: var(--black);
  min-width: 2rem;
  max-width: 2rem;
  min-height: 2rem;
  max-height: 2rem;
  margin-top: 0;
  margin-bottom: 0;
  inset: -4.44vw 10rem auto auto;
}

.slides {
  margin-right: 2.22vw;
}

.reviews-name {
  color: var(--white);
  font-size: 2.22vw;
  font-weight: 400;
  line-height: 2.78vw;
}

.reviews-text {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.mask {
  max-width: 29.2vw;
  overflow: visible;
}

.reviews-image {
  border-radius: 100%;
  min-width: 4.4vw;
  max-width: 4.4vw;
  min-height: 4.4vw;
  max-height: 4.4vw;
}

.reviews-slide {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  border-radius: var(--border-radius);
  background-color: var(--secondary);
  color: var(--white);
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-width: 29.2vw;
  max-width: 29.2vw;
  min-height: 16.4vw;
  max-height: 16.4vw;
  padding: 2.2vw;
  display: flex;
}

.reviews-wrapper {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.reviews-slider {
  background-color: #0000;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-height: 20vw;
  display: flex;
}

.posts-flex {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.posts-card {
  color: var(--white);
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 37.6vw;
  max-width: 37.6vw;
  display: flex;
  position: relative;
}

.featured-details-flex {
  color: var(--white);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 1.1vw;
  padding-bottom: .44vw;
  display: flex;
}

.avatar-line {
  background-color: #f5f5f5;
  justify-content: flex-start;
  align-items: center;
  min-width: 2.2vw;
  max-width: 2.2vw;
  min-height: .07vw;
  max-height: .07vw;
  display: flex;
}

.posts-avatar-flex {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  border-radius: 40px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.avatar-text-block {
  grid-column-gap: .28vw;
  grid-row-gap: .28vw;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.plus-wrapper {
  background-color: #dbec62;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 2.8vw;
  max-width: 2.8vw;
  min-height: 2.8vw;
  max-height: 2.8vw;
  padding-bottom: .1vw;
  padding-left: .1vw;
  display: flex;
  position: absolute;
  inset: 2.22vw 2.22vw auto auto;
}

.horizontal-line {
  background-color: #f5f5f5;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: .07vw;
  max-height: .07vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.posts-text-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.avatar-wrapper {
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 3.3vw;
  max-width: 3.3vw;
  min-height: 3.3vw;
  max-height: 3.3vw;
  display: flex;
  overflow: hidden;
}

.posts-title-flex {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  color: var(--white);
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.image-absolute {
  min-width: 100%;
  min-height: 100%;
  max-height: 100%;
  position: absolute;
  inset: 0%;
}

.badge-post {
  background-color: #86cfe7;
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  padding: .6vw .9vw .6vw 1vw;
  display: flex;
}

.image-wrapper-small {
  border-radius: 20px;
  min-width: 25vw;
  max-width: 25vw;
  min-height: 25vw;
  max-height: 25vw;
  position: relative;
  overflow: hidden;
}

.posts-block {
  grid-column-gap: .6vw;
  grid-row-gap: .6vw;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.plus {
  min-width: 1vw;
  max-width: 1vw;
  min-height: 1vw;
  max-height: 1vw;
}

.featured-card {
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 25vw;
  max-width: 25vw;
  display: flex;
  position: relative;
}

.success-message-sign-up-form {
  color: #f5f5f5;
  background-color: #050505;
  border-radius: 10px;
}

.sign-up-form-container {
  background-color: var(--black);
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: .6vw 1.1vw .6vw 2.2vw;
  display: flex;
}

.red-font {
  color: #f77;
}

.sign-up-text-field {
  color: var(--white);
  background-color: #0000;
  border: 0 solid #000;
  align-self: center;
  margin-bottom: 0;
  line-height: 36px;
}

.sign-up-text-field:hover {
  border-bottom-color: #ffd81c80;
}

.sign-up-text-field:focus {
  border-bottom-color: #ffd81c;
}

.sign-up-text-field::placeholder {
  color: var(--dark-gray);
}

.sign-up-form {
  width: 32vw;
  margin-bottom: 0;
  box-shadow: 0 10px 20px -10px #0003;
}

.error-message {
  background-color: #050505;
  border-radius: 24px;
}

.cta-title {
  color: #050505;
  text-align: center;
  white-space: normal;
  font-weight: 500;
}

.cta-container {
  background-color: var(--light-gray);
  width: 100%;
  max-width: 100vw;
  max-height: 34.44vw;
  margin-top: 277px;
  padding-left: 10vw;
  padding-right: 10vw;
  overflow: visible;
}

.cta-card {
  z-index: 1;
  border-radius: var(--border-radius);
  text-align: center;
  background-image: url('../images/img_CTJ4_1img_CTJ4.webp');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 62.2vw;
  max-width: 62.2vw;
  min-height: 38.9vw;
  max-height: 38.9vw;
  margin-left: auto;
  margin-right: auto;
  padding: 4.44vw 2.22vw;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1.11vw 2.22vw #0000001a;
}

.button-subscribe {
  background-color: var(--primary);
  color: #050505;
  text-align: center;
  letter-spacing: 0;
  white-space: nowrap;
  cursor: pointer;
  border-radius: 5px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: .9vw 2.2vw;
  transition: transform .4s, border-color .4s, background-color .4s;
  display: flex;
  box-shadow: 0 10px 20px -10px #0003;
}

.button-subscribe:hover {
  background-color: var(--light-gray);
  color: #050505;
}

.cta-wrapper {
  z-index: 999;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1.75fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  top: -19.45vw;
}

.font-white {
  color: var(--light-gray);
  margin-bottom: auto;
  font-size: 1vw;
  font-weight: 600;
  line-height: 2vw;
}

.max-width-30rem {
  max-width: 33.33vw;
}

.title-block {
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.about-flex {
  grid-column-gap: 2.2vw;
  grid-row-gap: 2.2vw;
  justify-content: center;
  align-items: center;
  display: flex;
}

.about-flex.gap-4rem {
  grid-column-gap: 4.44vw;
  grid-row-gap: 4.44vw;
}

.hero-title {
  text-transform: uppercase;
  font-size: 7.8vw;
  font-weight: 600;
  line-height: 7.8vw;
}

.about-images-flex {
  grid-column-gap: 2.2vw;
  grid-row-gap: 2.2vw;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 5%;
  display: flex;
}

.about-image {
  border-radius: var(--border-radius);
  min-width: 29.2vw;
  max-width: 29.2vw;
  min-height: 38.9vw;
  max-height: 38.9vw;
}

.max-width-20rem {
  max-width: 22.22vw;
}

.returns-flex {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  color: var(--white);
  justify-content: center;
  align-items: center;
  display: flex;
}

.large-text {
  font-size: 10vw;
  font-weight: 700;
  line-height: 10vw;
}

.team-image {
  border-radius: var(--border-radius);
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  min-width: 41.4vw;
  max-width: 41.4vw;
  min-height: 55.1vw;
  max-height: 55.1vw;
  display: flex;
  position: relative;
}

.team-block {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  color: var(--white);
  text-align: left;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.metrics-grid-quarter {
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.metrics-card {
  background-color: var(--light-gray);
  border-radius: 1.5rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 21.65vw;
  max-width: 21.65vw;
  min-height: 22.2vw;
  max-height: 22.2vw;
  padding: 3.3vw 2.2vw;
  display: flex;
}

.metrics-card.background-primary {
  background-color: var(--primary);
}

.metrics-card.background-secondary {
  background-color: var(--secondary);
}

.background-dark-gray {
  background-color: var(--dark-gray);
}

.services-video {
  z-index: 10;
  border-radius: var(--border-radius);
  min-width: 66.7vw;
  max-width: 66.7vw;
  min-height: 44.7vw;
  max-height: 44.7vw;
  margin-left: auto;
  margin-right: auto;
  top: -22.35vw;
}

.services-container {
  background-color: var(--black);
  width: 100%;
  max-width: none;
  max-height: 30vw;
  margin-left: auto;
  margin-right: auto;
}

.services-container.rounded-corners {
  border-top-left-radius: 6.67vw;
  border-top-right-radius: 6.67vw;
}

.services-block {
  grid-column-gap: .56vw;
  grid-row-gap: .56vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.centered-block {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.blog-wrapper {
  grid-column-gap: .56vw;
  grid-row-gap: .56vw;
  text-align: center;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.blog-block {
  grid-column-gap: .56vw;
  grid-row-gap: .56vw;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.avatar-large-wrapper {
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 4.4vw;
  max-width: 4.4vw;
  min-height: 4.4vw;
  max-height: 4.4vw;
  display: flex;
  overflow: hidden;
}

.blog-image-wrapper {
  border-radius: var(--border-radius);
  min-width: 66.7vw;
  max-width: 66.7vw;
  min-height: 41.7vw;
  max-height: 41.7vw;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.blog-post {
  flex-flow: column;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.form-wrapper {
  max-width: 40.3vw;
  margin-left: auto;
  margin-right: auto;
}

.text-field {
  background-color: var(--white);
  color: var(--black);
  border-radius: 20px;
  height: 3.3vw;
  padding-left: 1.1vw;
  padding-right: 1.1vw;
  font-size: .97vw;
}

.text-field:focus {
  border-color: #171f33;
}

.text-field::placeholder {
  color: #707070;
}

.message-area {
  background-color: var(--white);
  color: var(--black);
  border-radius: 20px;
  min-height: 7.8vw;
  margin-bottom: 8px;
  padding: 1.1vw;
  font-size: .97vw;
}

.message-area:focus {
  border-color: #171f33;
}

.message-area::placeholder {
  color: #707070;
}

.button {
  background-color: var(--primary);
  color: var(--black);
  vertical-align: baseline;
  border-radius: 10px;
  font-family: Inter, sans-serif;
  font-weight: 300;
  transition: background-color .25s;
}

.button:hover {
  background-color: var(--black);
  color: #f5f5f5;
}

.contact-success-message {
  background-color: var(--black);
  color: #f5f5f5;
  text-align: center;
  border: 1px solid #171f33;
  border-radius: 20px;
  padding: 1.7vw 2.2vw;
}

.contact-success-message::placeholder {
  color: #aaa;
}

.contact-error-message {
  border: 1px solid var(--black);
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  border-radius: 20px;
  margin-top: 32px;
  padding: 1.7vw 2.2vw;
}

.contact-error-message::placeholder {
  color: #aaa;
}

.field-label {
  font-size: .97vw;
  font-weight: 300;
}

.utilities-gallery-image-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.utitlities-title-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.utilities-rtb-wrapper {
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.utility-page-wrap {
  background-image: linear-gradient(#000000b3, #000000b3), url('../images/img_UdQP_1img_UdQP.webp');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 18.06vw;
  display: flex;
}

.hero-heading-wrapper {
  z-index: 10;
  text-align: left;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 9vw;
  max-width: 9vw;
  min-height: 1vw;
  max-height: 1vw;
  position: relative;
  left: 1.67vw;
  overflow: hidden;
}

.hero-heading {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.hero-heading-text {
  white-space: nowrap;
}

.move {
  text-transform: uppercase;
  font-size: 1.8vw;
}

.move-down {
  position: absolute;
  top: 100%;
}

.move-flex {
  grid-column-gap: .56vw;
  grid-row-gap: .56vw;
  text-align: left;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 14vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.line-flex {
  grid-column-gap: .56vw;
  grid-row-gap: .56vw;
  text-align: left;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.move-up {
  letter-spacing: -.125vw;
  position: absolute;
  top: 100%;
}

.faq-question {
  letter-spacing: 0;
  white-space: normal;
  font-size: 1.67vw;
  font-weight: 400;
  line-height: 1.67vw;
}

.faq-icon {
  min-width: 1.8vw;
  max-width: 1.8vw;
  min-height: 1.8vw;
  max-height: 1.8vw;
}

.faq-flex {
  grid-column-gap: 2.1vw;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.faq-dropdown {
  min-width: 100%;
}

.dropdown-toggle {
  border-radius: var(--border-radius);
  background-color: var(--white);
  cursor: pointer;
  min-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 1.7vw 3.3vw .6vw;
  transition: background-color .25s;
  position: relative;
}

.dropdown-toggle:hover {
  background-color: #c7c7c733;
}

.dropdown-answer {
  text-align: left;
  width: 80%;
}

.faq-wrapper {
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  text-align: center;
  flex-direction: column;
  width: 100%;
  max-width: 50vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.utilities-image {
  border-radius: 100%;
  min-width: 11.11vw;
  max-width: 11.11vw;
  min-height: 11.11vw;
  max-height: 11.11vw;
}

.padding-13-5rem {
  padding-left: 13.5rem;
  padding-right: 13.5rem;
}

.max-width-18rem {
  max-width: 20vw;
}

.top-left-absolute {
  z-index: 7;
  position: absolute;
  inset: 0% auto auto 0%;
}

.cut-out-image {
  min-height: 8.44vw;
  max-height: 8.44vw;
}

.hero-heading-flex {
  z-index: 10;
  grid-column-gap: .44vw;
  grid-row-gap: .44vw;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.heading, .heading-2 {
  color: var(--white);
}

.paragraph {
  color: var(--primary);
  text-transform: uppercase;
  font-size: .9vw;
  font-weight: 400;
}

.div-block {
  z-index: 0;
  opacity: .44;
  mix-blend-mode: multiply;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: fixed;
  inset: 0%;
  overflow: hidden;
}

.spline-scene {
  opacity: 1;
  mix-blend-mode: normal;
  width: 100vw;
  height: 100vh;
}

.spline-scene-2 {
  z-index: 3000;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: -368px;
  margin-bottom: -578px;
  display: flex;
  position: relative;
}

.spline-scene-3 {
  z-index: 3000;
  mix-blend-mode: screen;
  width: 100%;
  height: 100%;
  position: relative;
}

.paragraph-2, .paragraph-3 {
  color: var(--primary);
  text-transform: uppercase;
  font-size: .9vw;
  font-weight: 400;
}

.paragraph-4 {
  color: var(--primary);
  text-align: center;
  text-transform: uppercase;
  font-size: .9vw;
  font-weight: 400;
  line-height: 1.5vw;
}

.heading-3 {
  margin-bottom: -.5rem;
}

.heading-4 {
  margin-bottom: -.5rem;
  font-weight: 600;
}

.heading-5 {
  font-style: italic;
  font-weight: 300;
}

.container-2 {
  width: 100%;
  max-width: none;
  margin: -74px auto 52px;
  overflow: visible;
}

.works-title-wrapper {
  text-align: left;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin: 48px auto -208px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.works-title {
  color: var(--primary);
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  margin-left: 0;
  font-family: Varela Round, sans-serif;
  font-size: 11.11vw;
  font-weight: 800;
  line-height: 11.11vw;
}

.works-title.outline-white {
  color: var(--transparent);
  -webkit-text-stroke-color: var(--primary);
  font-family: Varela Round, sans-serif;
  font-weight: 400;
}

.cta-title-copy {
  color: #050505;
  text-align: center;
  white-space: normal;
  margin-top: -1.2rem;
  font-style: italic;
  font-weight: 300;
}

.heading-6 {
  color: var(--light-gray);
}

.cta-large {
  text-transform: uppercase;
  width: 100%;
  font-family: Oswald, sans-serif;
  font-size: 5vw;
  font-style: italic;
  font-weight: 200;
  line-height: 5vw;
}

.cta-large.outline-white {
  color: var(--primary);
  -webkit-text-stroke-width: 0vw;
  text-transform: uppercase;
  margin-top: -.4rem;
  margin-bottom: -1.1rem;
  font-family: Oswald, sans-serif;
  font-size: 7vw;
  font-style: normal;
  font-weight: 700;
  line-height: 7vw;
}

.arrow-image-small {
  min-width: 1.1vw;
  max-width: 1.1vw;
  min-height: 1.1vw;
  max-height: 1.1vw;
}

.button-text-2 {
  margin-bottom: 0;
  font-size: 1.11vw;
  line-height: 1.89vw;
}

.cta-block {
  grid-column-gap: 3.3vw;
  grid-row-gap: 3.3vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-with-circle-icon-2 {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  color: #f5f5f5;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #050505;
  border: .1vw solid #f5f5f5;
  border-radius: 8.9vw;
  justify-content: center;
  align-items: center;
  min-width: 12.22vw;
  padding: .14vw .28vw .14vw 2.22vw;
  transition: background-color .25s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-with-circle-icon-2.button-light {
  color: #050505;
  background-color: #f5f5f5;
  border-color: #f5f5f5;
  align-self: flex-end;
}

.flex {
  grid-column-gap: .83vw;
  align-items: flex-start;
  display: flex;
}

.cta-text-block {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.button-arrow-wrapper-2 {
  cursor: pointer;
  background-color: #f5f5f5;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 2.8vw;
  max-width: 2.8vw;
  min-height: 2.8vw;
  max-height: 2.8vw;
  display: flex;
  overflow: hidden;
}

.button-arrow-wrapper-2.button-light {
  background-color: #050505;
}

.container-3 {
  width: 100%;
  max-width: none;
  margin: -74px auto 52px;
  overflow: visible;
}

.container-3.mob-final {
  background-color: #0000;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.div-block-3 {
  margin-top: 57px;
}

.heading-7 {
  color: var(--black);
}

.heading-8 {
  margin-left: -5px;
}

.outline-black-copy {
  color: #0000;
  -webkit-text-stroke-width: .05px;
  -webkit-text-stroke-color: var(--light-gray);
  text-transform: uppercase;
  margin-top: .3rem;
  margin-bottom: .6rem;
  padding-left: 0;
  font-family: Varela Round, sans-serif;
  font-size: 2.8vw;
  line-height: 3.5vw;
}

.medium-text-copy {
  color: var(--black);
  letter-spacing: 0;
  margin-left: -9px;
  font-size: 3.2vw;
  font-weight: 700;
  line-height: 2.5vw;
}

.heading-9 {
  margin-top: -1.4rem;
  margin-bottom: -.5rem;
  font-size: 3.2vw;
}

.section-copy {
  width: 100%;
  margin-bottom: 0;
}

.section-copy.background-black {
  background-color: var(--primary);
  position: relative;
}

.section-copy.height-200vw {
  height: 200vw;
}

.section-copy.footer {
  background-color: var(--primary);
  position: relative;
}

.section-copy.footer-copy {
  z-index: 3000;
  background-color: var(--transparent);
  position: relative;
}

@media screen and (min-width: 1920px) {
  .container.padding-9rem {
    outline-offset: 0px;
    outline: 0 #05050500;
  }

  .outline-black {
    margin-top: -.2rem;
  }

  .outline-white {
    -webkit-text-stroke-color: var(--light-gray);
  }

  .space-7rem {
    -webkit-text-stroke-color: var(--transparent);
  }

  .navbar {
    justify-content: space-between;
    align-items: flex-end;
    margin-left: auto;
    padding-left: 4rem;
    position: absolute;
  }

  .logo-link-wrapper.w--current {
    position: static;
  }

  .nav-link {
    letter-spacing: .25vw;
    font-size: .75vw;
  }

  .logo {
    margin-bottom: 50px;
    padding-left: 0;
    display: block;
    position: static;
    overflow: hidden;
  }

  .nav-container {
    justify-content: center;
    align-self: center;
    align-items: center;
  }

  .metrics-wrapper.font-white {
    height: 24vh;
  }

  .cta-container {
    background-color: var(--light-gray);
    border: 1px solid #0000;
  }

  .cta-card.slide-down-animation {
    background-image: url('../images/img_CTJ4_1img_CTJ4.webp');
    background-repeat: no-repeat;
    background-size: cover;
  }

  .move-up {
    font-size: 1.8vw;
  }

  .spline-scene-2 {
    margin-top: -444px;
    margin-bottom: -633px;
  }

  .div-block-2 {
    align-self: center;
  }

  .heading-3 {
    color: var(--white);
    margin-bottom: 2.2rem;
  }

  .container-2 {
    margin-top: -73px;
    margin-bottom: 9px;
  }

  .cta-text-block {
    margin-top: 54px;
  }

  .container-3 {
    margin-top: -25px;
    margin-bottom: 9px;
  }

  .container-3.mob-final {
    margin-top: -95px;
    margin-bottom: 0;
    padding-left: 12.8rem;
    padding-right: 12.8rem;
    overflow: visible;
  }
}

@media screen and (max-width: 991px) {
  body {
    font-size: .88rem;
    line-height: 1.25rem;
  }

  h1 {
    letter-spacing: -.0625rem;
    font-size: 4rem;
    line-height: 4.5rem;
  }

  h2 {
    letter-spacing: -.06rem;
    font-size: 3.5rem;
    line-height: 4rem;
  }

  h3 {
    letter-spacing: -.0625rem;
    font-size: 3rem;
    line-height: 3.5rem;
  }

  h4 {
    letter-spacing: -.0625rem;
    font-size: 2.5rem;
    line-height: 3rem;
  }

  h5 {
    letter-spacing: .13rem;
    font-size: .8rem;
    line-height: 1.3rem;
  }

  h6 {
    letter-spacing: .125rem;
    font-size: .7rem;
    line-height: 1.2rem;
  }

  p, a {
    letter-spacing: .06rem;
    font-size: 1rem;
    line-height: 1.7rem;
  }

  ul, ol {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-left: 2.5rem;
  }

  li {
    letter-spacing: .06rem;
    font-size: 1rem;
    line-height: 1.7rem;
  }

  sup {
    font-size: 2.5rem;
    line-height: 2rem;
    top: -.3rem;
  }
  
  .metrics-text {
    font-size: 2rem;
    line-height: 6.5rem;
  }

  blockquote {
    padding: .5rem 0 .5rem 1.5rem;
    font-size: 1rem;
    line-height: 1.7rem;
  }

  .space-page-top {
    min-height: 10rem;
  }

  .utilities-title-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .container.padding-4-5rem, .container.padding-9rem {
    padding-left: 10%;
    padding-right: 10%;
  }

  .container.background-black.rounded-corners, .container.background-black.rounded-corners-copy, .container.rounded-corners {
    border-top-left-radius: 6rem;
    border-top-right-radius: 6rem;
  }

  .container.about-stick {
    position: static;
  }

  .container.padding-13-5rem {
    padding-left: 10%;
    padding-right: 10%;
  }

  .container.rounded-corners-bottom {
    border-bottom-right-radius: 6rem;
    border-bottom-left-radius: 6rem;
  }

  .container.padding-4-5rem-copy, .container.full, .container.padding-4-5rem-copy {
    padding-left: 10%;
    padding-right: 10%;
  }

  .space-2rem {
    min-height: 2rem;
  }

  .section.height-200vw {
    height: auto;
  }

  .utilities-wrapper {
    width: 100%;
  }

  .utilities-line {
    min-width: 2rem;
    min-height: .25rem;
  }

  .utilities-title {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .utilities-line-spacer {
    min-height: .06rem;
  }

  .space-4rem {
    min-height: 4rem;
  }

  .hide-on-mobile {
    display: block;
  }

  .outline-black {
    color: #0000;
    -webkit-text-stroke-width: .0625rem;
    -webkit-text-stroke-color: var(--black);
    font-size: 4vw;
  }

  .space-1rem {
    min-height: 1rem;
  }

  .space-0-5rem {
    min-height: .5rem;
  }

  .outline-white {
    -webkit-text-stroke-width: .0625rem;
    margin-right: .21rem;
  }

  .space-7rem {
    min-height: 2rem;
  }

  .hide-on-tab {
    display: none;
  }

  .max-width-38rem {
    max-width: 38rem;
  }

  .invert {
    filter: invert();
  }

  .button-text {
    font-size: 1rem;
    line-height: 1.7rem;
  }

  .arrow {
    min-width: .8rem;
    max-width: .8rem;
    min-height: .8rem;
    max-height: .8rem;
  }

  .button-arrow-wrapper {
    min-width: 2.5rem;
    max-width: 2.5rem;
    min-height: 2.5rem;
    max-height: 2.5rem;
    top: 2.75rem;
    left: 2.75rem;
  }

  .button-with-circle-icon {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-width: .06rem;
    border-radius: 8rem;
    min-width: 11rem;
    padding: .125rem .25rem .125rem 2rem;
  }

  .button-text-absolute {
    font-size: 1rem;
    line-height: 1.7rem;
  }

  .footer-logo-link-wrapper {
    z-index: 1000000;
  }

  .footer-right-flex {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .footer-link {
    font-size: .9rem;
    line-height: 1.6rem;
  }

  .footer-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .footer-bottom {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .footer-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .footer-logo {
    min-height: 2rem;
    max-height: 2rem;
  }

  .footer-line {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    height: .06rem;
  }

  .footer-top {
    max-width: 100%;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .footer-block {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .socials-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .social-icon {
    min-width: 2rem;
    max-width: 2rem;
    min-height: 2rem;
    max-height: 2rem;
  }

  .social-icon.smaller {
    min-width: 1rem;
    max-width: 1rem;
    min-height: 1rem;
    max-height: 1rem;
  }

  .max-width-17vw {
    max-width: 15rem;
  }

  .utilities-side-bar {
    border-right-width: .06rem;
    min-width: 20rem;
    max-width: 20rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: none;
    top: 2rem;
  }

  .utilities-flex-title {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
  }

  .utilities-icon {
    min-width: 2.5rem;
    height: 2.5rem;
  }

  .navbar {
    height: 7rem;
    padding-left: 5%;
    padding-right: 5%;
  }

  .logo-link-wrapper {
    z-index: 999;
    min-height: auto;
  }

  .nav-link {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 6rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    font-size: 4rem;
    line-height: 6rem;
    display: flex;
  }

  .nav-menu {
    background-color: var(--dark-gray);
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    padding-top: 8rem;
    position: fixed;
    inset: 0%;
  }

  .logo {
    min-height: 2rem;
    max-height: 2rem;
  }

  .nav-container {
    justify-content: flex-start;
    margin-left: auto;
  }

  .menu-button {
    z-index: 999;
    background-color: #0000;
    padding: 1rem 0 1rem 1rem;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .burger-icon {
    color: var(--black-2\<deleted\|variable-e99a3d83-d809-4a12-b259-6cad688e1b34\>);
    font-size: 1.875rem;
  }

  .hero-flex {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
  }

  .hero-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    max-width: 100%;
    min-height: auto;
    max-height: none;
  }

  .spinner-wrapper {
    border-width: .75rem;
    width: 8.5rem;
    height: 8.5rem;
    top: 38%;
    left: -7%;
  }

  .spinner-image {
    width: 7rem;
    height: 7rem;
  }

  .hero-image-wrapper {
    min-width: 39.5rem;
    max-width: 39.5rem;
    min-height: 39.5rem;
    max-height: 39.5rem;
  }

  .cut-out-wrapper {
    height: 6rem;
  }

  .hero-text-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
  }

  .icon-wrapper {
    min-width: 2.5rem;
    max-width: 2.5rem;
    min-height: 2.5rem;
    max-height: 2.5rem;
    top: 2.75rem;
    left: 2.75rem;
  }

  .arrow-border-wrapper {
    min-width: 4rem;
    max-width: 4rem;
    min-height: 4rem;
    max-height: 4rem;
    bottom: 1rem;
    right: 1rem;
  }

  .hero-text {
    text-align: center;
    font-size: 8.5rem;
    line-height: 8rem;
  }

  .hero-line {
    width: 35rem;
    height: .5rem;
    top: -2rem;
  }

  .subheading-flex {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .small-icon {
    min-width: 1.3rem;
    max-width: 1.3rem;
  }

  .card {
    min-width: 16rem;
    max-width: 16rem;
    min-height: 9rem;
    max-height: 9rem;
  }

  .card-flex-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .medium-text {
    font-size: 1.4rem;
    line-height: 2rem;
  }

  .card-flex {
    /* flex-direction: row-reverse;  */
    flex-direction: column-reverse;
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
  }

  .card-flex.reverse-on-tab {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: column-reverse wrap-reverse;
    margin-left: 34px;
    position: relative;
  }

  .icon {
    min-width: 2.2rem;
    max-width: 2.2rem;
    min-height: 2.2rem;
    max-height: 2.2rem;
    overflow: visible;
  }

  .line {
    min-width: .5rem;
    height: .0625rem;
  }

  .brands-wrapper, .brands-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .brands-grid.slide-up-animation {
    filter: none;
  }

  .logos-wrapper {
    min-width: 8rem;
    max-width: 8rem;
  }

  .metrics-flex {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .card-text-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .large-card {
    justify-content: center;
    align-items: flex-start;
    min-width: 40rem;
    max-width: 40rem;
    margin-left: 0;
    padding: 4rem 4rem 4rem 0;
  }

  .large-icon {
    min-width: 3rem;
    max-width: 3rem;
    min-height: 3rem;
    max-height: 3rem;
  }

  .features-image-wrapper {
    min-width: 39.5rem;
    max-width: 39.5rem;
    min-height: 39.5rem;
    max-height: 39.5rem;
  }

  .features-image-wrapper.align-botton.slide-down-animation {
    flex-flow: row;
    justify-content: center;
    align-self: center;
    align-items: center;
  }

  .features-image-wrapper.slide-from-left-animation {
    justify-content: space-between;
    align-items: center;
  }

  .features-image {
    margin-left: -2px;
  }

  .features-image.align-top {
    align-self: center;
  }

  .features-card-large {
    min-width: 30rem;
    max-width: 30rem;
    min-height: 22rem;
    max-height: 22rem;
    padding: 3rem 2.3rem;
  }

  .features-arrow-image {
    filter: none;
    max-width: 7rem;
    max-height: 7rem;
  }

  .features-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .features-block.reverse-on-tab {
    flex-flow: column-reverse wrap-reverse;
  }

  .features-flex-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: wrap;
    width: 100%;
  }

  .features-card-wide {
    min-width: 30rem;
    max-width: 30rem;
    min-height: 14.5rem;
    max-height: 14.5rem;
    padding: 3rem 2.3rem;
  }

  .features-card-small {
    min-width: 14.5rem;
    max-width: 14.5rem;
    min-height: 14.5rem;
    max-height: 14.5rem;
    padding: 3rem 2.3rem;
  }

  .features-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .metrics-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .metrics-wrapper.font-white {
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center stretch;
    margin-top: 9px;
    margin-bottom: 57px;
    overflow: hidden;
  }

  .metrics-text {
    font-size: 2rem;
    line-height: 6.5rem;
  }

  .slider-arrow {
    min-width: 2rem;
    max-width: 2rem;
    min-height: 2rem;
    max-height: 2rem;
    top: -4rem;
    right: 4rem;
  }

  .slides {
    margin-right: 2rem;
  }

  .reviews-name {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .mask {
    max-width: 26.25rem;
  }

  .reviews-image {
    min-width: 4rem;
    max-width: 4rem;
    min-height: 4rem;
    max-height: 4rem;
  }

  .reviews-slide {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    min-width: 26.25rem;
    max-width: 26.25rem;
    min-height: 14.76rem;
    max-height: 14.76rem;
    padding: 2rem;
  }

  .reviews-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .reviews-slider {
    min-height: 18rem;
  }

  .posts-flex {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: center;
  }

  .posts-card {
    min-width: 33.8rem;
    max-width: 33.8rem;
  }

  .featured-details-flex {
    padding-top: 1rem;
    padding-bottom: .4rem;
  }

  .avatar-line {
    min-width: 2rem;
    max-width: 2rem;
    min-height: .0625rem;
    max-height: .0625rem;
  }

  .posts-avatar-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .avatar-text-block {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
  }

  .plus-wrapper {
    min-width: 2.5rem;
    max-width: 2.5rem;
    min-height: 2.5rem;
    max-height: 2.5rem;
    padding-bottom: .1rem;
    padding-left: .1rem;
    top: 2rem;
    right: 2rem;
  }

  .horizontal-line {
    min-height: .0625rem;
    max-height: .0625rem;
  }

  .avatar-wrapper {
    min-width: 3rem;
    max-width: 3rem;
    min-height: 3rem;
    max-height: 3rem;
  }

  .posts-title-flex {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .badge-post {
    padding: .5rem .8rem .5rem .9rem;
  }

  .image-wrapper-small {
    min-width: 22.5rem;
    max-width: 22.5rem;
    min-height: 22.5rem;
    max-height: 22.5rem;
  }

  .posts-block {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .plus {
    min-width: .9rem;
    max-width: .9rem;
    min-height: .9rem;
    max-height: .9rem;
  }

  .featured-card {
    min-width: 22.5rem;
    max-width: 22.5rem;
    height: auto;
  }

  .sign-up-form-container {
    padding: .5rem 1rem .5rem 2rem;
  }

  .sign-up-form {
    width: 28.8rem;
  }

  .cta-container {
    max-width: 100%;
    max-height: 28rem;
    padding-left: 10%;
    padding-right: 10%;
  }

  .cta-card {
    background-position: 40% 0;
    min-width: 100%;
    max-width: 100%;
    min-height: 44rem;
    max-height: 44rem;
    padding: 4rem;
    box-shadow: 0 1rem 2rem #0003;
  }

  .button-subscribe {
    padding: .8rem 2rem;
  }

  .cta-wrapper {
    grid-template-columns: 1fr;
    top: -22rem;
  }

  .font-white {
    font-size: 2vw;
    line-height: 2.6vw;
  }

  .max-width-30rem {
    max-width: 30rem;
  }

  .title-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .about-flex {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    flex-flow: column;
  }

  .about-flex.reverse-on-tab {
    flex-flow: column-reverse wrap-reverse;
  }

  .about-flex.gap-4rem {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .hero-title {
    font-size: 5.5rem;
    line-height: 5.5rem;
  }

  .about-images-flex {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0%;
  }

  .about-image {
    min-width: 26.25rem;
    max-width: 26.25rem;
    min-height: 35rem;
    max-height: 35rem;
  }

  .max-width-20rem {
    max-width: 20rem;
  }

  .returns-flex {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    flex-flow: column;
  }

  .large-text {
    font-size: 4.5rem;
    line-height: 3.5rem;
  }

  .team-image {
    min-width: 37.25rem;
    max-width: 37.25rem;
    min-height: 49.62rem;
    max-height: 49.62rem;
  }

  .team-block, .metrics-grid-quarter {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .metrics-card {
    border-width: 1px;
    min-width: 18rem;
    max-width: 18rem;
    min-height: 20rem;
    max-height: 20rem;
    padding: 2rem;
  }

  .services-video {
    min-width: 37.25rem;
    max-width: 37.25rem;
    min-height: 24.96rem;
    max-height: 24.96rem;
    top: -12.48rem;
  }

  .services-container {
    max-height: 19rem;
  }

  .services-container.rounded-corners {
    border-top-left-radius: 6rem;
    border-top-right-radius: 6rem;
  }

  .services-block {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .blog-wrapper, .blog-block {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .avatar-large-wrapper {
    min-width: 4rem;
    max-width: 4rem;
    min-height: 4rem;
    max-height: 4rem;
  }

  .blog-image-wrapper {
    min-width: 37.25rem;
    max-width: 37.25rem;
    min-height: 23.28rem;
    max-height: 23.28rem;
  }

  .blog-post {
    width: 90%;
  }

  .form-wrapper {
    max-width: 36.3rem;
  }

  .text-field {
    height: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: .88rem;
  }

  .message-area {
    min-height: 7rem;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: .88rem;
  }

  .contact-success-message, .contact-error-message {
    padding: 1.5rem 2rem;
  }

  .field-label {
    font-size: .88rem;
  }

  .utitlities-title-wrapper {
    grid-row-gap: 16px;
    text-align: center;
    align-items: center;
    width: 100%;
    height: auto;
  }

  .utility-page-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: 16.25rem;
  }

  .hero-heading-wrapper {
    min-width: 136px;
    max-width: 136px;
    min-height: 16px;
    max-height: 16px;
    left: 1.5rem;
  }

  .move-flex {
    text-align: right;
    overflow: visible;
  }

  .line-flex {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .move-up {
    letter-spacing: -.11rem;
  }

  .faq-question {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }

  .faq-icon {
    min-width: 1.6rem;
    max-width: 1.6rem;
    min-height: 1.6rem;
    max-height: 1.6rem;
  }

  .faq-flex {
    grid-column-gap: 1.9rem;
  }

  .dropdown-toggle {
    padding: 1.5rem 3rem .5rem;
  }

  .dropdown-answer {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .faq-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: 90%;
    max-width: 90%;
  }

  .utilities-image {
    min-width: 10rem;
    max-width: 10rem;
    min-height: 10rem;
    max-height: 10rem;
  }

  .padding-13-5rem {
    padding-left: 10%;
    padding-right: 10%;
  }

  .max-width-18rem {
    max-width: 25rem;
  }

  .cut-out-image {
    min-height: 7.6rem;
    max-height: 7.6rem;
  }

  .hero-heading-flex {
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
  }

  .spline-scene-2 {
    margin-top: 212px;
    margin-bottom: -726px;
  }

  .heading-3 {
    text-transform: uppercase;
  }

  .works-title-wrapper {
    margin-top: -101px;
    margin-bottom: 47px;
  }

  .works-title {
    margin-top: 10.2rem;
    font-size: 7rem;
    line-height: 7rem;
  }

  .heading-6 {
    margin-top: -3.3rem;
  }

  .cta-large {
    text-align: left;
    margin-bottom: 2.4rem;
    margin-left: 20px;
    font-size: 8rem;
    line-height: 7.5rem;
  }

  .cta-large.outline-white {
    justify-content: flex-start;
    align-items: center;
    margin-top: -2.8rem;
    margin-bottom: 1.1rem;
    margin-right: 0;
    font-size: 13vw;
    line-height: 13vw;
    display: flex;
  }

  .arrow-image-small {
    min-width: 1rem;
    max-width: 1rem;
    min-height: 1rem;
    max-height: 1rem;
  }

  .button-text-2 {
    font-size: 1rem;
    line-height: 1.7rem;
  }

  .cta-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    margin-bottom: 64px;
  }

  .button-with-circle-icon-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-width: .06rem;
    border-radius: 8rem;
    min-width: 11rem;
    padding: .125rem .25rem .125rem 2rem;
  }

  .flex {
    grid-column-gap: .7rem;
    text-align: left;
  }

  .cta-text-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 89px;
    margin-bottom: -120px;
    margin-left: 44px;
  }

  .button-arrow-wrapper-2 {
    min-width: 2.5rem;
    max-width: 2.5rem;
    min-height: 2.5rem;
    max-height: 2.5rem;
    top: 2.75rem;
    left: 2.75rem;
  }

  .container-3.mob-final {
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    margin-top: 0;
    padding-left: 0%;
    padding-right: 5%;
    display: block;
    position: relative;
  }

  .outline-black-copy {
    color: #0000;
    -webkit-text-stroke-width: .0625rem;
    -webkit-text-stroke-color: var(--black);
    font-size: 5vw;
  }

  .medium-text-copy {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .heading-9 {
    font-size: 6vw;
  }

  .section-copy {
    margin-top: -123px;
  }

  .section-copy.height-200vw {
    height: auto;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 3.5rem;
    line-height: 4rem;
  }

  h2 {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  h3 {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  h4 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .utilities-wrapper-title, .rich-text, .utilities-wrapper-paragraph {
    width: 100%;
  }

  .utilities-wrapper-rich-text-and-buttons {
    max-width: 100%;
  }

  .utilities-flex-headings-and-paragraph {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
  }

  .hide-on-mobile {
    display: none;
  }

  .outline-black {
    font-size: 6vw;
    line-height: 6vw;
  }

  .outline-white {
    font-size: 2.5rem;
  }

  .max-width-38rem {
    max-width: 28rem;
  }

  .footer-logo-link-wrapper {
    padding-left: 0;
  }

  .footer-right-flex {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .footer-bottom {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .footer-top {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: center;
  }

  .footer-block {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .logo-link-wrapper {
    padding-left: 0;
  }

  .spinner-wrapper {
    top: 33%;
    left: -12%;
  }

  .hero-image-wrapper {
    min-width: 26.25rem;
    max-width: 26.25rem;
    min-height: 26.25rem;
    max-height: 26.25rem;
  }

  .cut-out-wrapper {
    height: 4rem;
  }

  .arrow-border-wrapper {
    border-width: 0;
    bottom: 0;
    right: 0;
  }

  .hero-text {
    font-size: 7rem;
    line-height: 6rem;
  }

  .hero-line {
    width: 25rem;
  }

  .card-flex-wrapper {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .medium-text {
    font-size: 1.2rem;
    line-height: 2rem;
  }

  .icon {
    min-width: 2.2rem;
    max-width: 2.2rem;
    min-height: 2.2rem;
    max-height: 2.2rem;
  }

  .brands-wrapper {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }

  .brands-grid {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-columns: 1fr 1fr;
  }

  .large-card {
    justify-content: center;
    align-items: flex-start;
    min-width: 100%;
    max-width: 100%;
    margin-left: 0;
    padding: 2rem 2rem 0 0;
  }

  .large-icon {
    min-width: 3rem;
    max-width: 3rem;
    min-height: 3rem;
    max-height: 3rem;
  }

  .features-image-wrapper {
    min-width: 26.25rem;
    max-width: 26.25rem;
    min-height: 26.25rem;
    max-height: 26.25rem;
  }

  .features-card-large {
    min-width: 90%;
    max-width: 90%;
  }

  .features-flex-wrapper {
    flex-flow: wrap;
  }

  .features-card-wide {
    min-width: 85%;
    max-width: 85%;
  }

  .reviews-image {
    min-width: 4rem;
    max-width: 4rem;
    min-height: 4rem;
    max-height: 4rem;
  }

  .reviews-slide {
    min-width: 26.25rem;
    max-width: 26.25rem;
    min-height: 15rem;
    max-height: 15rem;
  }

  .posts-card {
    text-align: center;
    align-items: center;
    min-width: 27rem;
    max-width: 27rem;
  }

  .featured-details-flex {
    padding-bottom: 1rem;
  }

  .posts-text-block {
    text-align: center;
    align-items: center;
  }

  .posts-title-flex {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .featured-card {
    text-align: center;
    align-items: center;
  }

  .sign-up-text-field {
    text-align: left;
  }

  .sign-up-form {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 360px;
  }

  .cta-container {
    max-height: 29rem;
  }

  .cta-card {
    background-position: 37% 0;
    min-height: 47rem;
    max-height: 47rem;
  }

  .cta-wrapper {
    top: -23.5rem;
  }

  .font-white {
    font-size: 2.5vw;
    line-height: 2.5vw;
  }

  .max-width-30rem {
    max-width: 21rem;
  }

  .hero-title {
    font-size: 4rem;
    line-height: 4rem;
  }

  .about-images-flex {
    width: 80%;
  }

  .about-image {
    min-width: 26.25rem;
    max-width: 26.25rem;
    min-height: 35rem;
    max-height: 35rem;
  }

  .team-image {
    min-width: 26.25rem;
    max-width: 26.25rem;
    min-height: 34.97rem;
    max-height: 34.97rem;
  }

  .team-block {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .metrics-card {
    min-width: 20rem;
    max-width: 20rem;
  }

  .services-video {
    min-width: 26.25rem;
    max-width: 26.25rem;
    min-height: 17.59rem;
    max-height: 17.59rem;
    top: -8.795rem;
  }

  .services-container {
    max-height: 15rem;
  }

  .avatar-large-wrapper {
    min-width: 4rem;
    max-width: 4rem;
    min-height: 4rem;
    max-height: 4rem;
  }

  .blog-image-wrapper {
    min-width: 26.25rem;
    max-width: 26.25rem;
    min-height: 17.59rem;
    max-height: 17.59rem;
  }

  .form-wrapper {
    max-width: 24.38rem;
  }

  .hero-heading-wrapper {
    min-width: 96px;
    max-width: 96px;
  }

  .move-flex {
    width: 10.6rem;
  }

  .move-up {
    letter-spacing: -.1rem;
  }

  .dropdown-answer {
    width: 90%;
  }

  .max-width-18rem {
    max-width: 20rem;
  }

  .cut-out-image {
    min-height: 5.6rem;
    max-height: 5.6rem;
  }

  .spline-scene-2 {
    margin-top: -543px;
    margin-bottom: -428px;
  }

  .container-2 {
    box-sizing: border-box;
    float: none;
    object-fit: cover;
    margin-top: 0;
    margin-bottom: -185px;
    position: static;
    overflow: visible;
  }

  .works-title-wrapper {
    object-fit: fill;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    display: flex;
    position: static;
    overflow: visible;
  }

  .works-title {
    box-sizing: border-box;
    letter-spacing: 0;
    font-size: 7rem;
    line-height: 5rem;
  }

  .works-title.outline-white {
    margin-right: 0;
  }

  .cta-large {
    text-align: left;
    letter-spacing: 0;
    font-size: 6.3rem;
    line-height: 5.2rem;
  }

  .cta-large.outline-white {
    margin-top: -2.5rem;
    font-size: 12vw;
    line-height: 11vw;
  }

  .cta-block {
    margin-top: 0;
    margin-bottom: 0;
  }

  .button-with-circle-icon-2.button-light {
    padding-bottom: 0;
  }

  .cta-text-block {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 27px;
  }

  .container-3 {
    box-sizing: border-box;
    float: none;
    object-fit: cover;
    position: static;
    overflow: visible;
  }

  .container-3.mob-final {
    align-self: flex-start;
    margin-top: 0;
    padding-left: 0%;
    padding-right: 5%;
  }

  .div-block-3 {
    height: 100%;
    margin-top: 0;
    position: relative;
  }

  .section-copy {
    margin-bottom: 616px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  h2 {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  h3 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  h4 {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .container.background-black.rounded-corners, .container.background-black.rounded-corners-copy, .container.rounded-corners {
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
  }

  .container.rounded-corners-bottom {
    border-bottom-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
  }

  .container.padding-4-5rem-copy {
    margin-top: 71px;
  }

  .utilities-grid-thirds {
    grid-template-columns: 1fr 1fr;
  }

  .outline-white {
    -webkit-text-stroke-width: .03125rem;
  }

  .space-7rem.smaller-on-mobile {
    min-height: 3rem;
  }

  .max-width-38rem {
    max-width: 100%;
  }

  .footer-flex {
    grid-row-gap: 0rem;
    flex-direction: column;
  }

  .footer-logo {
    z-index: 999;
    max-width: none;
    min-height: 2.25rem;
    max-height: 2.25rem;
    position: relative;
  }

  .footer-flex-bottom {
    align-self: stretch;
    display: block;
  }

  .footer-bottom-text {
    font-size: .4rem;
  }

  .socials-wrapper {
    top: 64%;
  }

  .max-width-17vw.font-white {
    margin-top: 7px;
    font-size: 4vw;
    line-height: 5vw;
  }

  .navbar {
    padding-left: 5%;
    padding-right: 5%;
  }

  .nav-link {
    min-height: 4rem;
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .nav-menu {
    z-index: 998;
  }

  .logo {
    z-index: 999;
    max-width: none;
    position: relative;
  }

  .nav-container {
    padding-right: 0;
  }

  .menu-button {
    padding-left: .5rem;
    padding-right: 0;
  }

  .burger-icon {
    z-index: 999;
    position: relative;
  }

  .hero-image {
    object-position: 100% 0%;
  }

  .hero-block {
    min-width: 100%;
    max-width: 100%;
  }

  .spinner-wrapper {
    top: 87%;
    left: auto;
  }

  .hero-image-wrapper {
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
    max-width: 100%;
    min-height: 15rem;
    max-height: 15rem;
  }

  .cut-out-wrapper {
    justify-content: center;
    align-items: flex-start;
    display: none;
  }

  .hero-text-block {
    width: 100vw;
  }

  .hero-text {
    text-align: center;
    letter-spacing: -.3vw;
    width: 100vw;
    margin-left: -15px;
    font-size: 19vw;
    font-weight: 700;
    line-height: 18vw;
  }

  .hero-line {
    width: 90vw;
  }

  .cut-out-flex {
    display: none;
  }

    .card-flex > .features-image-wrapper:first-child {
      order: 2;
  }

  .card-flex > .features-image-wrapper:first-child {
      order: 1;
  }


  .card-flex {
    justify-content: center;
    align-items: center;
  }

  .icon {
    min-width: 2.2rem;
    max-width: 2.2rem;
    min-height: 2.2rem;
    max-height: 2.2rem;
  }

  .brands-grid {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card-text-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .large-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .large-icon {
    min-width: 3rem;
    max-width: 3rem;
    min-height: 3rem;
    max-height: 3rem;
  }

  .features-image-wrapper {
    min-width: 100%;
    max-width: 100%;
    min-height: 15rem;
    max-height: 15rem;
  }

  .features-card-large {
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
    max-width: 100%;
    min-height: 15rem;
    max-height: 15rem;
    padding: 2rem;
  }

  .features-arrow-image {
    min-width: 22.5vw;
    max-width: 22.5vw;
    min-height: 22.5vw;
    max-height: 22.5vw;
  }

  .features-flex-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    width: 90%;
  }

  .features-card-wide, .features-card-small {
    min-width: 100%;
    max-width: 100%;
    min-height: 15rem;
    max-height: 15rem;
    padding: 2rem;
  }

  .metrics-wrapper {
    grid-column-gap: 2rem;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .slides {
    margin-right: 1rem;
  }

  .reviews-text {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .mask {
    max-width: 15rem;
  }

  .reviews-image {
    min-width: 4rem;
    max-width: 4rem;
    min-height: 4rem;
    max-height: 4rem;
  }

  .reviews-slide {
    text-align: center;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    max-width: 100%;
    min-height: auto;
    max-height: none;
  }

  .reviews-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .reviews-slider {
    min-height: 25rem;
  }

  .posts-flex {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .posts-card {
    min-width: 100%;
    max-width: 100%;
  }

  .featured-details-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: center;
  }

  .horizontal-line {
    display: none;
  }

  .image-wrapper-small {
    min-width: 100%;
    max-width: 100%;
    min-height: 15rem;
    max-height: 15rem;
  }

  .featured-card {
    text-align: center;
    align-items: center;
    min-width: 100%;
    max-width: 100%;
  }

  .sign-up-form-container {
    grid-row-gap: 16px;
    text-align: center;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    padding-left: 16px;
  }

  .sign-up-text-field {
    text-align: center;
  }

  .sign-up-form {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .cta-card {
    text-align: center;
    background-position: 80% 0;
    min-width: 100%;
    max-width: 100%;
    min-height: 38rem;
    max-height: 38rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .cta-wrapper {
    grid-template-columns: 1fr;
    top: -19rem;
  }

  .max-width-30rem {
    max-width: 12rem;
  }

  .title-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .about-flex {
    align-items: center;
  }

  .hero-title {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .about-images-flex {
    width: 85%;
  }

  .about-image {
    min-width: 100%;
    max-width: 100%;
    min-height: 20rem;
    max-height: 20rem;
  }

  .max-width-20rem {
    max-width: 16rem;
  }

  .team-image {
    min-width: 100%;
    max-width: 100%;
    min-height: 20rem;
    max-height: 20rem;
  }

  .metrics-card {
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
    max-width: 100%;
    min-height: 15rem;
    max-height: 15rem;
  }

  .services-video {
    min-width: 90%;
    max-width: 90%;
    min-height: 11.25rem;
    max-height: 11.25rem;
    top: -5.625rem;
  }

  .services-container.rounded-corners {
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
  }

  .avatar-large-wrapper {
    min-width: 4rem;
    max-width: 4rem;
    min-height: 4rem;
    max-height: 4rem;
  }

  .blog-image-wrapper {
    min-width: 100%;
    max-width: 100%;
    min-height: 11.25rem;
    max-height: 11.25rem;
  }

  .blog-post {
    width: 100%;
  }

  .form-wrapper {
    max-width: 16.25rem;
  }

  .move-flex {
    width: 8.5rem;
  }

  .line-flex {
    justify-content: center;
    align-items: center;
  }

  .move-up {
    letter-spacing: -.09rem;
  }

  .faq-question {
    text-align: left;
    overflow-wrap: normal;
  }

  .dropdown-toggle {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .dropdown-answer {
    text-align: left;
    margin-left: 0;
    margin-right: 0;
  }

  .max-width-18rem {
    max-width: 100%;
  }

  .works-title {
    font-size: 6rem;
    line-height: 3rem;
  }

  .cta-large {
    font-size: 3rem;
    line-height: 3rem;
  }

  .cta-large.outline-white {
    margin-top: -2.6rem;
    margin-bottom: .9rem;
    margin-left: 48px;
  }

  .cta-block {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-columns: 1fr;
  }

  .flex {
    grid-column-gap: 0px;
    justify-content: center;
    align-items: center;
    margin-top: 4px;
  }

  .cta-text-block {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    justify-content: center;
    align-items: center;
    margin-top: 27px;
    margin-bottom: 41px;
  }

  .container-3.mob-final {
    justify-content: center;
    align-items: center;
    display: flex;
  }
}


